apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: hubotjs
  namespace: default
spec:
  TerminationGracePeriod: 360
  builder: {}
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    functionendpointport: 0
    image: continuouslee/hubotjs
    loadendpointpath: ""
    loadendpointport: 0
  version: 1
