apiVersion: v1
kind: Secret
metadata:
  name: gh-applets
type: Opaque
data:
  GH_APP_ID: 'YOUR_BASE64_ENCODED_APP_ID'
  GH_INST_ID: 'YOUR_BASE64_ENCODED_INSTALLATION_ID'
  GH_PEM_KEY: 'YOUR_BASE64_ENCODED_APP_SECRET_KEY'
